{
  "name": "X-UPsarl — Plateforme foncière",
  "short_name": "X-UPsarl",
  "description": "Plateforme d'intermédiation immobilière et foncière — village d'Anono : plan cadastral, GUBE, e-Régul.",
  "lang": "fr",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2280C4",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
